/*
	랜덤하게 금액을 얻습니다.
	랜덤한 금액은 1000원 부터 10000원 까지 얻을수 있습니다.
	단, 금액은 1000단위로 생성합니다.
	(1000, 2000, 3000 ~~ 10000)
	
	생성된 금액에 따라서 아래와 같이 출력하도록 프로그램을 
	작성합니다.
	
	조건 :
	랜덤하게 생성된 금액이 
	5000원 미만일 경우 : 치즈버거 구입 가능
	5000 ~ 7000원 사이일 경우 : 불고기 버거 세트 구입 가능
	7000원 보다 클 경우 : 패밀리 세트 구입 가능
	
	어서오세요^^ 롯데리아입니다.
	현재 고객님이 가진 금액은 2000원 입니다.
	고객님은 치즈버거를 사실수 있습니다.
	
	어서오세요^^ 롯데리아입니다.
	현재 고객님이 가진 금액은 6000원 입니다.
	고객님은 불고기 버거 세트를 사실수 있습니다.
	
	어서오세요^^ 롯데리아입니다.
	현재 고객님이 가진 금액은 8000원 입니다.
	고객님은 패밀시 세트를 사실수 있습니다.
 */
package day03.quiz;

import java.util.Random;

public class Quiz01 {
	public static void main(String[] args) {
		Random r = new Random();
		int money = (r.nextInt(10) + 1) * 1000;
		
		String type = "패밀리 세트";
		if (money < 5000) {
			type = "치즈버거";
		}
		else if (money <= 7000) {
			type = "불고기 버거 세트";
		}
		System.out.println("어서오세요^^ 롯데리아입니다.");
		System.out.println(
				"현재 고객님이 가진 금액은 " + 
						money + "원 입니다.");
		System.out.println(
				"고객님은 " + type + "를 사실수 있습니다.");
	}
}












